<!doctype html>
<html>
    <head>
        <title>paperbot 404</title>
        <meta content="width=1080" id="viewport" name="viewport" />
        <style>
            html {
                background-color: #f9f9f9;
            }

            body {
                background-color: #fff;
                box-shadow: 0 4px 96px 4px rgba(0,0,0,0.12);
                height: auto;
                margin: 64px auto;
                padding: 32px 48px 48px 48px;
                width: 412px;
                text-align: center;
            }

            h1 {
                color: gray;
                font-size: 14px;
                font-weight: normal;
                margin: 0 auto;
                max-width: 384px;
                padding: 0 0 16px 0;
                text-align: center;
                text-shadow: none;
                text-transform: uppercase;
                font-family: 'Proxima Nova Regular','Avenir Next','Avenir','Helvetica Neue',Helvetica,Arial,sans-serif;
                display: block;
            }

            iframe {
                height: 216px;
                margin: 0 14px;
                width: 384px;
            }
        </style>
    </head>
    <body>
        <h1>Something went terribly wrong.</h1>
        <h1>We couldn't find the page you're looking for.</h1>
        <iframe allowfullscreen frameborder="0" src="//www.youtube.com/embed/t3otBjVZzT0?autohide=1&amp;autoplay=1&amp;color=white&amp;showinfo=0&amp;theme=light"></iframe>
    </body>
</html>